# Spring-board

./: README.md  build.gradle
src/main/java/com/ssg/board/: HelloServlet.java
src/main/java/com/ssg/board/config/: ModelMapperConfig.java
src/main/java/com/ssg/board/controller/: BoardController.java  UserController.java
src/main/java/com/ssg/board/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/ssg/board/controller/formatter/: LocalDateFormatter.java
src/main/java/com/ssg/board/domain/: BoardDTO.java  BoardVO.java  Role.java  UserDTO.java  UserVO.java
src/main/java/com/ssg/board/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/ssg/board/service/: BoardService.java  BoardServicelmpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: BoardMapper.xml  UserMapper.xml
src/main/resources/static/css/: custom.css  header.css
src/main/resources/static/js/: login-validation.js  register-validation.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: error_page.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  signup.jsp  userlist.jsp
